<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1"
  xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd">
  
  <named-query name="findTagByName">
  	<query>
  		SELECT t FROM TagEntity t
  		WHERE t.name=:tag
  	</query>
  </named-query>
  
  <named-query name="findImageByName">
  	<query>
  		SELECT i FROM ImageEntity i
  		WHERE i.fileName=:fileName
  	</query>
  </named-query>
  
  <named-query name="getAllPosts">
  	<query>
  		SELECT p FROM PostEntity p
  		ORDER BY p.datePosted DESC
  	</query>
  </named-query>
  
  <named-query name="getPublishedPosts">
  	<query>
  		SELECT p FROM PostEntity p
  		WHERE p.published=true
  		ORDER BY p.datePosted DESC
  	</query>
  </named-query>
  
  <named-query name="getAllPostsByTag">
  	<query>
  		SELECT p FROM PostEntity p 
  		JOIN p.tags t WHERE t.name=:name 
  		ORDER BY p.datePosted DESC
  	</query>
  </named-query>
  
  <named-query name="getPublishedPostsByTag">
  	<query>
  		SELECT p FROM PostEntity p 
  		JOIN p.tags t WHERE t.name=:name 
  		AND p.published = true 
  		ORDER BY p.datePosted DESC
  	</query>
  </named-query>
  
  <named-query name="getPostByTitle">
  	<query>
  		SELECT p FROM PostEntity p
  		WHERE p.title LIKE :title
  	</query>
  </named-query>
  
  <named-query name="searchPublishedPosts">
  	<query>
  		SELECT p FROM PostEntity p 
  		WHERE (p.title LIKE :query 
  		OR p.text LIKE :query) 
  		AND p.published = true 
  		ORDER BY p.datePosted DESC
  	</query>
  </named-query>
  
  <named-query name="searchAllPosts">
  	<query>
  		SELECT p FROM PostEntity p 
  		WHERE (p.title LIKE :query 
  		OR p.text LIKE :query) 
  		ORDER BY p.datePosted DESC
  	</query>
  </named-query>
  
  <named-query name="numberOfPosts">
  	<query>
  		SELECT count(x) FROM PostEntity x
  	</query>
  </named-query>
  
  <named-query name="numberOfPostsWithQuery">
  	<query>
  		SELECT count(x) FROM PostEntity x
  		WHERE (x.title LIKE :query 
  		OR x.text LIKE :query)
  	</query>
  </named-query>
  
</entity-mappings>